<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #808080;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tips.Controller">
    <children>
        <AnchorPane layoutX="1.0" prefHeight="449.0" prefWidth="600.0" style="-fx-background-color: #c0c0c0;">
            <children>
                <ComboBox fx:id="comboBox" layoutX="69.0" layoutY="97.0" prefHeight="36.0" prefWidth="207.0"
                          promptText="Choose currensy:" style="-fx-background-radius: 10;">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Euro"/>
                            <String fx:value="Dollar"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label layoutX="29.0" layoutY="207.0" prefHeight="81.0" prefWidth="109.0" text="Tips:">
                    <font>
                        <Font name="Franklin Gothic Medium" size="24.0"/>
                    </font>
                </Label>
                <Button fx:id="buttonDoNotTip" layoutX="168.0" layoutY="230.0" mnemonicParsing="false"
                        onAction="#notLeave" prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;"
                        text="Don't tip">
                    <font>
                        <Font name="Franklin Gothic Medium Cond" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="button5" layoutX="300.0" layoutY="230.0" mnemonicParsing="false" onAction="#leave5"
                        prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="5%">
                    <font>
                        <Font name="Franklin Gothic Medium Cond" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="button10" layoutX="435.0" layoutY="230.0" mnemonicParsing="false" onAction="#leave10"
                        prefHeight="36.0" prefWidth="102.0" style="-fx-background-radius: 10;" text="10%">
                    <font>
                        <Font name="Franklin Gothic Medium Cond" size="13.0"/>
                    </font>
                </Button>
                <TextField fx:id="bill" layoutX="345.0" layoutY="97.0" prefHeight="36.0" prefWidth="207.0"
                           promptText="Amount of the bill"
                           style="-fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 7;">
                    <font>
                        <Font name="Arial" size="12.0"/>
                    </font>
                </TextField>
                <TextField fx:id="billInRuble" layoutX="241.0" layoutY="169.0" prefHeight="36.0" prefWidth="207.0"
                           style="-fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 7;"/>
                <TextField fx:id="tipCurrency" layoutX="241.0" layoutY="307.0" prefHeight="36.0" prefWidth="207.0"
                           style="-fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 7;"/>
                <TextField fx:id="tipRubles" layoutX="241.0" layoutY="366.0" prefHeight="36.0" prefWidth="207.0"
                           style="-fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 7;"/>
                <Label layoutX="29.0" layoutY="169.0" prefHeight="36.0" prefWidth="109.0" text="In rubles:">
                    <font>
                        <Font name="Franklin Gothic Medium" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="307.0" prefHeight="35.0" prefWidth="172.0" text="Tips in currency:">
                    <font>
                        <Font name="Franklin Gothic Medium" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="366.0" prefHeight="36.0" prefWidth="150.0" text="Tips in rubles:">
                    <font>
                        <Font name="Franklin Gothic Medium" size="24.0"/>
                    </font>
                </Label>
                <AnchorPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #dadada;">
                    <children>
                        <Label layoutX="265.0" layoutY="5.0" text="TIPS">
                            <font>
                                <Font name="Felix Titling" size="48.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Label layoutX="197.0" layoutY="463.0" prefHeight="46.0" prefWidth="207.0" text="FINAL TOTAL:">
            <font>
                <Font name="Felix Titling" size="30.0"/>
            </font>
        </Label>
        <TextField fx:id="total" layoutX="247.0" layoutY="530.0" prefHeight="36.0" prefWidth="207.0"
                   style="-fx-background-radius: 7; -fx-border-color: #000000; -fx-background-color: #dadada; -fx-border-radius: 7;"/>
        <Button fx:id="buttonCalculate" layoutX="49.0" layoutY="678.0" mnemonicParsing="false" onAction="#calculate"
                prefHeight="66.0" prefWidth="207.0"
                style="-fx-background-radius: 7; -fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7;"
                text="Calculate">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="40.0"/>
            </font>
        </Button>
        <TextField fx:id="totalInRuble" layoutX="247.0" layoutY="606.0" prefHeight="36.0" prefWidth="207.0"
                   style="-fx-background-radius: 7; -fx-border-color: #000000; -fx-background-color: #dadada; -fx-border-radius: 7;"/>
        <Label layoutX="36.0" layoutY="530.0" prefHeight="36.0" prefWidth="150.0" text="In currency:">
            <font>
                <Font name="Franklin Gothic Medium" size="24.0"/>
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="606.0" prefHeight="36.0" prefWidth="116.0" text="In rubles:">
            <font>
                <Font name="Franklin Gothic Medium" size="24.0"/>
            </font>
        </Label>
        <Button fx:id="buttonClear" layoutX="429.0" layoutY="683.0" mnemonicParsing="false" onAction="#clear"
                prefHeight="65.0" prefWidth="124.0"
                style="-fx-background-radius: 7; -fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7;"
                text="Сlear">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="33.0"/>
            </font>
        </Button>
        <Button fx:id="buttonRoundUp" layoutX="280.0" layoutY="684.0" mnemonicParsing="false" onAction="#round"
                prefHeight="66.0" prefWidth="124.0"
                style="-fx-background-radius: 7; -fx-background-color: #dadada; -fx-border-color: #000000; -fx-border-radius: 7;"
                text="Round up">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="25.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
